<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		body{
			background:rgba(144, 202, 249, .3);
			background-size: cover;
			font-family: sans-serif;
		}
		#outer{
			height: 300px;
			width: 350px;
			padding: 30px;
			background: rgba(0, 0, 0, .6);
			border-radius: 5px;
			margin: 100px auto;
			color: white;
			box-shadow: 0px 0px 12px 8px black;
		}
		input{
			height: 30px;
			width: 100%;
			border-radius: 5px;
			border: none;
			margin-bottom: 25px;
			padding-left: 10px;
		}
		#submit{
			background: red;
			color: white;
			transition: all ease 1s;
			cursor: pointer;
		}
		#submit:hover{
			height: 30px;
			width: 100%;
			border-radius: 5px;
			background: green;
			color: white;
			transition: all ease 1s;

		}
		#check{
			height: 15px;
			width: 15px;
		}
		h3{
			text-align: center;
		}

	</style>
</head>
<body>
	<div id="outer">
		<h3>Login Here</h3>
		<form method="POST">
			{% csrf_token %}
			<input type="email" placeholder="Your Email Address" name="email">
			<input id="pass" type="password" placeholder=" Your Password" name="passwd">
			<input id="check" type="checkbox" name="agree"> Agree with  <a href="#" style="text-decoration:none;color:orange;">Terms & Conditions</a>
			<input id="submit" type="submit" value="Login"> <a href="/user" ><input style="background:orange; cursor:pointer" type="button" value="Back"></a>

		</form>
	</div>

</body>
</html>